# Diplom

./: .dockerignore  .env.example  .gitignore  docker-compose.yml
back/: .dockerignore  Directory.Build.targets  README.md  back.sln  back.slnLaunch  back.slnx
back/ApiGateway/: ApiGateway.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
back/ApiGateway/Properties/: launchSettings.json
back/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
back/AuthService.Api/Controllers/: AuthController.cs  FileName.cs  ResController.cs  SettingsController.cs
back/AuthService.Api/DTO/: AuthGoRequest.cs  ChangeEmailConfirmRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePasswordSettingsRequest.cs  RefreshTokenRequest.cs  RevokeSessionRequest.cs  SessionTokenRequest.cs
back/AuthService.Api/Extensions/: ClaimsExtensions.cs
back/AuthService.Api/Properties/: launchSettings.json
back/AuthService.Application/: AuthService.Application.csproj
back/AuthService.Application/DTO/: SessionDto.cs
back/AuthService.Application/RPC/: CreateUser.cs
back/AuthService.Application/Settings/: EmailChangeAvailabilityChecker.cs
back/AuthService.Domain/Interface/: IAuthRepository.cs  IResRepository.cs
back/AuthService.Domain/Models/: ResetCode.cs  TableToken.cs  User.cs  UserEmailHistory.cs  UserSession.cs  VerificationCode.cs
back/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
back/AuthService.Infrastructure/Configure/: ResetCodeConfigure.cs  TableTokenConfigure.cs  UserConfigure.cs  UserEmailHistoryConfigure.cs  UserSessionTableConfigure.cs  VerificationCodeConfigure.cs
back/AuthService.Infrastructure/Data/: AuthDbContextFactory.cs  DbContextAuth.cs
back/AuthService.Infrastructure/EfRepository/: EfAuthRepository.cs  EfResRepository.cs
back/AuthService.Infrastructure/Migrations/: 20260210154859_Unit.Designer.cs  20260210154859_Unit.cs  20260411171923_SessionTable.Designer.cs  20260411171923_SessionTable.cs  20260515201415_ChangeUserSessionTable.Designer.cs  20260515201415_ChangeUserSessionTable.cs  20260515212705_AddResetTableToken.Designer.cs  20260515212705_AddResetTableToken.cs  20260517232336_UserSessionChange23.Designer.cs  20260517232336_UserSessionChange23.cs  20260518120139_AddUserSessions.Designer.cs  20260518120139_AddUserSessions.cs  DbContextAuthModelSnapshot.cs
back/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.csproj.Backup.tmp  ChatService.Api.http  Dockerfile  Program.cs  appsettings.json
back/ChatService.Api/Controllers/: ChatController.cs  MessageController.cs
back/ChatService.Api/Extensions/: ClaimsExtensions.cs
back/ChatService.Api/Hubs/: ChatHub.cs
back/ChatService.Api/Properties/: launchSettings.json
back/ChatService.Api/Services/: SignalRChatRealtimeNotifier.cs
back/ChatService.Application/: ChatService.Application.csproj
back/ChatService.Application/Abstractions/: IChatRealtimeNotifier.cs
back/ChatService.Application/Constants/: ChatConstants.cs
back/ChatService.Application/DTO/: ChatListItemDto.cs  ChatMediaDto.cs  ChatUserDto.cs  CreateChatResponse.cs  GetMessagesResponse.cs  LastMessagePreviewDto.cs  MessageDto.cs  MessageMediaDto.cs  SendMessageResponse.cs
back/ChatService.Application/Mapping/: ChatMapper.cs  ChatMediaMapper.cs  ChatUserResolver.cs
back/ChatService.Application/Validation/: ChatValidation.cs
back/ChatService.Domain/IRepository/: IChatMediaRepository.cs  IChatRepository.cs  IMessageMediaRepository.cs  IMessageRepository.cs
back/ChatService.Domain/Models/: Chat.cs  ChatMedia.cs  ChatRole.cs  ChatType.cs  ChatUser.cs  Message.cs  MessageMedia.cs
back/ChatService.Infrastructure/: ChatService.Infrastructure.csproj
back/ChatService.Infrastructure/Configure/: ChatConfigure.cs  ChatMediaConfigure.cs  ChatUserConfigure.cs  MessageConfigure .cs  MessageMediaConfigure.cs
back/ChatService.Infrastructure/Data/: ChatDbContext.cs  ChatDbContextFactory .cs
back/ChatService.Infrastructure/EfRepository/: EfChatMediaRepository.cs  EfChatRepository.cs  EfMessageMediaRepository.cs  EfMessageRepository.cs
back/ChatService.Infrastructure/Migrations/: 20260529021418_InitalChatDb.Designer.cs  20260529021418_InitalChatDb.cs  20260602004100_AddChatIsPublic.cs  (+2 more)
back/CommentService.Api/: CommentService.Api.csproj  CommentService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
back/CommentService.Application/: Class1.cs  CommentService.Application.csproj
back/CommentService.Domain/: Class1.cs
back/CommentService.Infrastructure/: Class1.cs  CommentService.Infrastructure.csproj
back/MessageService/: MessageService.http
back/MessageService.Api/: MessageService.Api.http  WeatherForecast.cs
back/MessageService.Application/: Class1.cs
back/MessageService.Domain/: Class1.cs
back/MessageService.Infrastructure/: Class1.cs
back/PostService.Api/: Dockerfile  PostService.Api.csproj  PostService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
back/PostService.Application/: PostService.Application.csproj
back/PostService.Domain/: Class1.cs
back/PostService.Infrastructure/: Class1.cs  PostService.Infrastructure.csproj
back/RegService.Api/: Dockerfile  Program.cs  RegService.Api.csproj  RegService.Api.http  appsettings.json
back/RegService.Application/: RegService.Application.csproj
back/RegService.Infrastructure/: RegService.Infrastructure.csproj
back/Shared.Infrastructure/: Shared.Infrastructure.csproj
back/Shared.MinIO/: Class1.cs  Shared.MinIO.csproj
back/Shared.RabbitMQ/: RabbitMqExtensions.cs  Shared.RabbitMQ.csproj  Shared.RabbitMQ.csproj.Backup.tmp
back/Shared.Redis/: Class1.cs
back/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.csproj.Backup.tmp  UserService.Api.http  appsettings.json
back/UserService.Application/: UserService.Application.csproj  UserService.Application.csproj.Backup.tmp
back/UserService.Infrastructure/: UserService.Infrastructure.csproj
back/docker/: wait-for-deps.sh  wait-for-gateway.sh
(+466 files in other folders)
