<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
		<ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
		<ProjectReference Include="..\Shared.RabbitMQ\Shared.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Event\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

</Project>
	