[
  {
    "Name": "Neura Backend (http)",
    "Projects": [
      {
        "Path": "ApiGateway\\ApiGateway.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "AuthService.Api\\AuthService.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "RegService.Api\\RegService.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "UserService.Api\\UserService.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "PostService.Api\\PostService.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "CommentService.Api\\CommentService.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "ChatService.Api\\ChatService.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]